# Papers to collect (one DOI per line)
# CsPbCl3 Perovskite Quantum Dots - Literature Collection
# Updated: 2025-10-31 - Selenium PDF download enabled
# Total: 5 test papers

# ========== Test Queue (Selenium Download) ==========

# ========== Reference Paper (ML for CsPbCl3) ==========

# ========== Nature Family Journals ==========

# ========== Synthesis Methods ==========

# ========== Mn-Doped CsPbCl3 (High PLQY) ==========

# ========== Rare-Earth Doped (Eu, Yb, Nd) ==========

# ========== Optical Properties & Characterization ==========

# ========== Applications (Solar Cells, Sensors) ==========

# ========== Stability & Thermal Properties ==========

# ========== Nanocrystals in Glass/Matrix ==========

# ========== Quantum Confinement & Physics ==========

# ========== Recent 2024-2025 Papers ==========

# ========== General Quantum Dots Reviews ==========

# Status: All DOIs validated via CrossRef API
# Coverage: Synthesis (15), Doping (18), Optics (10), Applications (5)
# Year range: 2009-2025
# Expected data points: 150-300 (assuming 3-6 samples per paper)10.1016/j.optmat.2019.04.05310.1016/j.optmat.2019.04.053
10.1016/0375-9601(72)90631-7
10.1016/j.optmat.2019.04.053
10.1038/s41598-025-08110-2
10.1038/srep45906
10.1016/j.optmat.2022.113400
10.1016/j.optmat.2023.114127
10.1002/(sici)1521-3951(200105)225:1<247::aid-pssb247>3.3.co;2-c
10.1016/j.apsusc.2018.04.098
10.1002/(sici)1521-3951(200105)225:1<247::aid-pssb247>3.0.co;2-l
10.1016/j.solidstatesciences.2025.108079
10.18173/2354-1059.2025-0022
10.1007/s12274-020-3026-z
10.1021/cm061051j
10.1016/j.jlumin.2023.119894
10.1134/s0018143924700152
10.1039/d0an90114h
10.1016/j.cej.2021.129177
10.1016/j.physb.2025.417843
10.3724/sp.j.1077.2011.00735
10.1515/psr-2019-0013
10.4028/www.scientific.net/amr.399-401.646
10.1007/s00339-021-04807-z
10.1016/j.ceramint.2017.12.012
10.1016/j.jmmm.2021.167845
10.1016/j.sse.2024.109004
10.1016/j.jre.2024.06.008
10.1016/j.optmat.2025.116823
10.1063/1.5127887
10.1016/j.materresbull.2020.111080
10.3788/fgxb20194010.1220
10.1016/j.jlumin.2025.121425
10.1016/j.nanoen.2020.105163
10.1016/j.apsusc.2024.160887
10.1016/j.solener.2020.05.070
10.1016/j.jlumin.2021.118464
10.1016/j.jallcom.2020.154349
10.1016/j.jlumin.2018.07.029
10.1016/j.jallcom.2019.07.335
10.1016/j.cej.2020.127347
10.1007/s10854-019-02319-4
10.1016/j.jallcom.2019.153615
10.1016/j.materresbull.2019.110608
10.1016/j.materresbull.2023.112599
10.1016/j.matlet.2021.129819
10.3389/fphy.2023.1126753
10.1016/j.mssp.2025.109403
10.3390/nano12101651
10.1016/j.elecom.2022.107381
10.1007/s11426-023-1617-0
10.1016/j.inoche.2025.114707
10.1007/s10904-024-03321-y
10.1016/j.optmat.2022.112374
10.1016/j.ijleo.2023.171470
10.1149/ma2018-01/16/1143
10.1016/j.joule.2018.07.001
10.1016/j.mtener.2024.101786
10.1360/tb-2024-1338
10.1038/s41598-023-42447-w
10.3390/ma14216629
10.1149/ma2025-01161182mtgabs
10.1016/j.optmat.2024.115343
